PORT = 5000

MONGO_URI = mongodb+srv://thunder-note:thunder-note-mern-application@cluster0.b1u2g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NODE_ENV = development

JWT_SECRET = rupeshgupta369